#Дан треугольник ABC на плоскости, заданный координатами своих вершин. Для этого треугольника вычислить:
#радиус вписанной в треугольник окружности;
#радиус описанной вокруг треугольника окружности;
#сумму длин трех медиан треугольника.
#Входные данные:
#вещественное число (координата x точки А);
#вещественное число (координата y точки А);
#вещественное число (координата x точки B);
#вещественное число (координата y точки B);
#вещественное число (координата x точки C);
#вещественное число (координата y точки C).
import math
x_a = float(input())

y_a = float(input())

x_b = float(input())

y_b = float(input())

x_c = float(input())

y_c = float(input())
a = math.sqrt(pow(x_a,2)+pow(y_a,2))
b = math.sqrt(pow(x_b,2)+pow(y_b,2))
c = math.sqrt(pow(x_c,2)+pow(y_c,2))
p=a+b+c
pov = (a+b+c)/2
s= math.sqrt(pov*(pov-a)*(pov-b)*(pov-c))
r = math.sqrt(((p/2-a)*(p/2-b)*(p/2-c))/p/2)       #Радиус вписанной в треугольник окружности
R = (a*b*c)/s               #Радиус описанной вокруг треугольника окружности:
Ma = 1/2 * math.sqrt(2*(pow(c,2)+pow(b,2))-pow(a,2))
Mb = 1/2 * math.sqrt(2*(pow(c,2)+pow(a,2))-pow(b,2))
Mc = 1/2 * math.sqrt(2*(pow(a,2)+pow(b,2))-pow(c,2))
SM = Ma+Mb+Mc #сумма длин медиан треугольника:
print(round(r,4),round(R,4),round(SM,4))